(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 0)
    (no_connects 58)
    (area 66.6024 105.924999 118.075001 156.978501)
    (thickness 1.6)
    (drawings 4)
    (tracks 32)
    (zones 0)
    (modules 31)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 68 156)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Vbat)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C6-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(C8-Pad1)")
  (net 7 /Vboost)
  (net 8 "Net-(D1-Pad+)")
  (net 9 "Net-(D2-Pad+)")
  (net 10 "Net-(IC1-Pad1)")
  (net 11 "Net-(IC1-Pad5)")
  (net 12 /fb)
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J3-Pad1)")
  (net 15 /3v3)
  (net 16 "Net-(USB1-Pad2)")
  (net 17 "Net-(USB1-Pad3)")
  (net 18 "Net-(USB1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3v3)
    (add_net /Vbat)
    (add_net /Vboost)
    (add_net /fb)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(D1-Pad+)")
    (add_net "Net-(D2-Pad+)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(USB1-Pad2)")
    (add_net "Net-(USB1-Pad3)")
    (add_net "Net-(USB1-Pad4)")
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5964B9C4)
    (at 72 152)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5964B9BB)
    (at 114 152)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5964B9B3)
    (at 114 110)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module SeeedOPL-Connector-2016:H3-2.54 (layer F.Cu) (tedit 200000) (tstamp 59637E2F)
    (at 94 109.5 90)
    (path /596401F4)
    (attr virtual)
    (fp_text reference J4 (at -2.3495 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 3P (at 2.0955 -0.762 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0))
    (fp_line (start 1.27 -3.81) (end 1.27 3.81) (layer F.SilkS) (width 0))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 -2.54 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 7 /Vboost))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 2.54 90) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 15 /3v3))
  )

  (module SeeedOPL-Capacitor-2016:C0603 (layer F.Cu) (tedit 200000) (tstamp 59637DB5)
    (at 70 144.5 270)
    (descr 0603)
    (tags 0603)
    (path /5963BD82)
    (attr smd)
    (fp_text reference C1 (at 1.3335 0.9525 540) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 4.7UF (at -1.27 0.635 540) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end -1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 180) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 0.762 180) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Capacitor-2016:C0603 (layer F.Cu) (tedit 200000) (tstamp 59637DBB)
    (at 78 124 180)
    (descr 0603)
    (tags 0603)
    (path /5963BE4F)
    (attr smd)
    (fp_text reference C2 (at 1.3335 0.9525 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 4.7UF (at -1.27 0.635 450) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end -1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat))
    (pad 2 smd rect (at 0 0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Capacitor-2016:C0603 (layer F.Cu) (tedit 200000) (tstamp 59637DC7)
    (at 75 124.238 180)
    (descr 0603)
    (tags 0603)
    (path /59634741)
    (attr smd)
    (fp_text reference C4 (at 1.3335 0.9525 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 10UF-25V (at -1.27 0.635 450) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end -1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat))
    (pad 2 smd rect (at 0 0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Capacitor-2016:C0603 (layer F.Cu) (tedit 200000) (tstamp 59637DCD)
    (at 72 124.262 180)
    (descr 0603)
    (tags 0603)
    (path /59634C94)
    (attr smd)
    (fp_text reference C5 (at 1.3335 0.9525 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 1UF (at -1.27 0.635 450) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end -1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat))
    (pad 2 smd rect (at 0 0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Capacitor-2016:C0603 (layer F.Cu) (tedit 200000) (tstamp 59637DD3)
    (at 86.75 130.25 180)
    (descr 0603)
    (tags 0603)
    (path /59634D68)
    (attr smd)
    (fp_text reference C6 (at 1.3335 0.9525 450) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 2.2NF (at -1.27 0.635 450) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end -1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0 0.762 90) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Capacitor-2016:C0603 (layer F.Cu) (tedit 200000) (tstamp 59637DD9)
    (at 83.5 129.5 90)
    (descr 0603)
    (tags 0603)
    (path /59634D0F)
    (attr smd)
    (fp_text reference C7 (at 1.3335 0.9525 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 47PF (at -1.27 0.635 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end -1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0 0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Capacitor-2016:C0603 (layer F.Cu) (tedit 200000) (tstamp 59637DDF)
    (at 92.5 123 90)
    (descr 0603)
    (tags 0603)
    (path /59634E5F)
    (attr smd)
    (fp_text reference C8 (at 1.3335 0.9525 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 10NF (at -1.27 0.635 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end -1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 0 0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Capacitor-2016:C0603 (layer F.Cu) (tedit 200000) (tstamp 59637DEB)
    (at 92 116.5)
    (descr 0603)
    (tags 0603)
    (path /596348BC)
    (attr smd)
    (fp_text reference C10 (at 1.3335 0.9525 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 10UF-25V (at -1.27 0.635 270) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.27 0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.508) (end -1.27 -0.508) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 270) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vboost))
    (pad 2 smd rect (at 0 0.762 270) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-LED-2016:LED-0603 (layer F.Cu) (tedit 200000) (tstamp 59637DF1)
    (at 79.5 154.5 180)
    (path /5963C689)
    (attr smd)
    (fp_text reference D1 (at 0.3175 -1.3335 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value red (at 0.762 1.27 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -1.27 0.5715) (end 1.27 0.5715) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 0.5715) (end 1.27 -0.5715) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -0.5715) (end 1.27 -0.5715) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 0.5715) (end -1.27 -0.5715) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.3335 -0.635) (end 1.3335 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.3335 -0.635) (end 1.3335 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.3335 0.635) (end -1.3335 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.635) (end -1.3335 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.381) (end -0.127 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.381) (end 0 0.1905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.1905) (end 0.127 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.127 0) (end 0 -0.1905) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.1905) (end -0.127 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.0635 -0.254) (end -0.0635 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.1905) (end 0 0.1905) (layer F.SilkS) (width 0.127))
    (pad + smd rect (at -0.762 0 180) (size 0.762 0.889) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad+)"))
    (pad - smd rect (at 0.762 0 180) (size 0.762 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Diode-2016:DO-214AA (layer F.Cu) (tedit 200000) (tstamp 59637DF7)
    (at 86 115.5)
    (path /59634F6C)
    (attr smd)
    (fp_text reference D2 (at 0.0635 -2.4765) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 214AA (at 0.254 2.4765) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start -3.429 1.905) (end 3.429 1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.429 1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.429 -1.905) (end 3.429 -1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.429 1.905) (end -3.429 -1.905) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.159 1.778) (end -2.13868 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.13868 1.778) (end -2.159 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 1.778) (end -2.159 -1.778) (layer Dwgs.User) (width 0.2032))
    (fp_line (start -2.159 -1.778) (end -2.13868 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.13868 -1.778) (end 2.159 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.159 -1.778) (end 2.159 1.778) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.508 0) (end 0.381 0.127) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.381 0.127) (end 0.254 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 0.254) (end 0.127 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.381 0.889) (end -0.508 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 1.016) (end -0.508 -1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.508 -1.016) (end -0.381 -0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.381 -0.889) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.381 -0.889) (end -0.381 0.889) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.381 0.889) (end -0.254 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.762) (end -0.127 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 0.762) (end -0.254 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 -0.762) (end -0.127 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.635) (end 0 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 -0.635) (end -0.127 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.127 0.635) (end 0 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.508) (end 0.127 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.508) (end 0 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.508) (end 0.127 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.127 -0.381) (end 0.254 -0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.127 -0.381) (end 0.127 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 0.254) (end 0.254 -0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 -0.254) (end 0.381 -0.127) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.381 -0.127) (end 0.508 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.381 -0.127) (end 0.381 0.127) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.159 1.778) (end 2.159 1.4986) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.159 -1.51892) (end 2.159 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.13868 -1.51892) (end -2.13868 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.13868 1.778) (end -2.13868 1.4986) (layer F.SilkS) (width 0.2032))
    (pad + smd rect (at -2.2098 0 270) (size 2.74066 2.159) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad+)"))
    (pad - smd rect (at 2.2098 0 270) (size 2.74066 2.159) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vboost))
  )

  (module SeeedOPL-IC-2016:SOT-23-5 (layer F.Cu) (tedit 200000) (tstamp 59637E00)
    (at 74 145.5 90)
    (descr "SMALL OUTLINE TRANSISTOR")
    (tags "SMALL OUTLINE TRANSISTOR")
    (path /595CE055)
    (attr smd)
    (fp_text reference IC1 (at -2.3495 -0.9525 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value MCP73831/2 (at 2.0955 -1.397 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -1.19888 1.4986) (end -0.6985 1.4986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.6985 1.4986) (end -0.6985 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.19888 0.84836) (end -0.6985 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.19888 1.4986) (end -1.19888 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.24892 1.4986) (end 0.24892 1.4986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.24892 1.4986) (end 0.24892 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.24892 0.84836) (end 0.24892 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.24892 1.4986) (end -0.24892 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.6985 1.4986) (end 1.19888 1.4986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.19888 1.4986) (end 1.19888 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.6985 0.84836) (end 1.19888 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.6985 1.4986) (end 0.6985 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.6985 -0.84836) (end 1.19888 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.19888 -0.84836) (end 1.19888 -1.4986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.6985 -1.4986) (end 1.19888 -1.4986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.6985 -0.84836) (end 0.6985 -1.4986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.19888 -0.84836) (end -0.6985 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.6985 -0.84836) (end -0.6985 -1.4986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.19888 -1.4986) (end -0.6985 -1.4986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.19888 -0.84836) (end -1.19888 -1.4986) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.397 0.762) (end 1.397 0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.397 0.762) (end 1.397 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 -0.762) (end 1.397 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.397 0.762) (end -1.397 -0.762) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4478 -0.81026) (end 1.4478 0.81026) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4224 0.81026) (end -1.4224 0.81026) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.4478 0.81026) (end -1.4478 -0.81026) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4224 -0.81026) (end 1.4224 -0.81026) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.5207 -0.81026) (end 0.5207 -0.81026) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.42672 0.81026) (end -0.5207 0.81026) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.5207 0.81026) (end 0.42672 0.81026) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.32588 0.81026) (end -1.4478 0.81026) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.4478 0.81026) (end 1.32588 0.81026) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.32588 -0.81026) (end 1.4478 -0.81026) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.4478 -0.81026) (end -1.32588 -0.81026) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -0.94996 1.29794 90) (size 0.68834 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 0 1.29794 90) (size 0.68834 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.94996 1.29794 90) (size 0.68834 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat))
    (pad 4 smd rect (at 0.94996 -1.29794 90) (size 0.68834 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at -0.94996 -1.29794 90) (size 0.68834 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad5)"))
  )

  (module sop:SOP8_ep (layer F.Cu) (tedit 0) (tstamp 59637E0D)
    (at 85.5 125)
    (path /59634262)
    (attr smd)
    (fp_text reference IC2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value PAM242X (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -4 -2) (end -3.7 -2) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -2.5) (end 0.5 -2.5) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_arc (start 0 -2.5) (end 0 -2) (angle 90) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2 2.5) (end 2 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 2.5) (end 2 -2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2 -2.5) (end -2 -2.5) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -2.75 -1.905) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.75 -0.635) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat))
    (pad 3 smd rect (at -2.75 0.635) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat))
    (pad 4 smd rect (at -2.75 1.905) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at 2.75 1.905) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.75 0.635) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /fb))
    (pad 7 smd rect (at 2.75 -0.635) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 8 smd rect (at 2.75 -1.905) (size 1.3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad+)"))
    (pad 0 smd rect (at 0 0) (size 2.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin -0.508))
  )

  (module SeeedOPL-Connector-2016:H2-2.54 (layer F.Cu) (tedit 5964B0FA) (tstamp 59637E22)
    (at 99 129 180)
    (path /59639F04)
    (attr virtual)
    (fp_text reference J2 (at 2 1.5 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 5V (at 2.0955 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 -1.27 180) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 12 /fb))
    (pad 2 thru_hole circle (at 0 1.27 180) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 13 "Net-(J2-Pad2)"))
  )

  (module SeeedOPL-Connector-2016:H2-2.54 (layer F.Cu) (tedit 5964B0F7) (tstamp 59637E28)
    (at 95.5 129)
    (path /59639F78)
    (attr virtual)
    (fp_text reference J3 (at 2 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 12V (at 2.0955 -0.127 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 14 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 12 /fb))
  )

  (module fumblau:ASPI-4030S_4x4 (layer F.Cu) (tedit 59637CB6) (tstamp 59637E40)
    (at 85.5 120)
    (path /59634B4F)
    (fp_text reference L1 (at 0 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.8UH-2.5A (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end 0 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.15 0) (size 1.1 3.4) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat))
    (pad 2 smd rect (at 1.5 0) (size 1.1 3.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D2-Pad+)"))
  )

  (module SeeedOPL-Resistor-2016:R0603 (layer F.Cu) (tedit 200000) (tstamp 59637E46)
    (at 83 154.5 270)
    (path /5963C412)
    (attr smd)
    (fp_text reference R1 (at -1.4605 -0.3175 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 470R (at 1.11506 -0.29972 360) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 180) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 0 0.762 180) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad+)"))
  )

  (module SeeedOPL-Resistor-2016:R0603 (layer F.Cu) (tedit 200000) (tstamp 59637E4C)
    (at 74 149 90)
    (path /5963C2EA)
    (attr smd)
    (fp_text reference R2 (at -1.4605 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 2K (at 1.11506 -0.29972 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at 0 0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Resistor-2016:R0603 (layer F.Cu) (tedit 200000) (tstamp 59637E52)
    (at 83.5 132 90)
    (path /59634DC9)
    (attr smd)
    (fp_text reference R3 (at -1.4605 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 51K (at 1.11506 -0.29972 180) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0 0.762) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C6-Pad1)"))
  )

  (module SeeedOPL-Resistor-2016:R0603 (layer F.Cu) (tedit 200000) (tstamp 59637E58)
    (at 99 124.5)
    (path /59636D25)
    (attr smd)
    (fp_text reference R4 (at -1.4605 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 30K (at 1.11506 -0.29972 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 270) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vboost))
    (pad 2 smd rect (at 0 0.762 270) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad2)"))
  )

  (module SeeedOPL-Resistor-2016:R0603 (layer F.Cu) (tedit 200000) (tstamp 59637E5E)
    (at 91.5 130)
    (path /596351BC)
    (attr smd)
    (fp_text reference R5 (at -1.4605 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 10K (at 1.11506 -0.29972 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 270) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 12 /fb))
    (pad 2 smd rect (at 0 0.762 270) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-Resistor-2016:R0603 (layer F.Cu) (tedit 200000) (tstamp 59637E64)
    (at 96 124.5)
    (path /59645F3C)
    (attr smd)
    (fp_text reference R6 (at -1.4605 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 85K (at 1.11506 -0.29972 90) (layer F.SilkS)
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (fp_line (start 0.635 -1.397) (end 0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.397) (end -0.635 1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.397) (end -0.635 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -1.397) (end 0.635 -1.397) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0 -0.762 270) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vboost))
    (pad 2 smd rect (at 0 0.762 270) (size 0.889 0.889) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J3-Pad1)"))
  )

  (module SeeedOPL-Connector-2016:H2-2.54 (layer F.Cu) (tedit 200000) (tstamp 59649FB6)
    (at 80.5 145)
    (path /5964B54B)
    (attr virtual)
    (fp_text reference J1 (at -2.3495 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value batt (at 2.0955 -0.127 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -1.27 2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.27 2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 1 /Vbat))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.651 1.651) (drill 0.889) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
  )

  (module SeeedOPL-IC-2016:SOT-223 (layer F.Cu) (tedit 200000) (tstamp 59649FBE)
    (at 88 137.5 270)
    (descr "SMALL OUTLINE TRANSISTOR")
    (tags "SMALL OUTLINE TRANSISTOR")
    (path /5964D195)
    (attr smd)
    (fp_text reference U1 (at -4.2545 1.5875 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value 1117-3.3 (at 4.0005 1.143 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -1.6002 -1.80086) (end 1.6002 -1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.6002 -1.80086) (end 1.6002 -3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.6002 -3.6576) (end 1.6002 -3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.6002 -1.80086) (end -1.6002 -3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.4318 3.6576) (end 0.4318 3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.4318 3.6576) (end 0.4318 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.4318 1.80086) (end 0.4318 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.4318 3.6576) (end -0.4318 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.7432 3.6576) (end -1.8796 3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.8796 3.6576) (end -1.8796 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.7432 1.80086) (end -1.8796 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.7432 3.6576) (end -2.7432 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.8796 3.6576) (end 2.7432 3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.7432 3.6576) (end 2.7432 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.8796 1.80086) (end 2.7432 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.8796 3.6576) (end 1.8796 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.6002 -1.80086) (end 1.6002 -1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.6002 -1.80086) (end 1.6002 -3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.6002 -3.6576) (end 1.6002 -3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.6002 -1.80086) (end -1.6002 -3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.4318 3.6576) (end 0.4318 3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.4318 3.6576) (end 0.4318 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.4318 1.80086) (end 0.4318 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.4318 3.6576) (end -0.4318 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.7432 3.6576) (end -1.8796 3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.8796 3.6576) (end -1.8796 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.7432 1.80086) (end -1.8796 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -2.7432 3.6576) (end -2.7432 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.8796 3.6576) (end 2.7432 3.6576) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 2.7432 3.6576) (end 2.7432 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.8796 1.80086) (end 2.7432 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.8796 3.6576) (end 1.8796 1.80086) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.99822 0.99822) (end 0.99822 0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.99822 0.99822) (end 0.99822 -0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 -0.99822) (end 0.99822 -0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.99822 0.99822) (end -0.99822 -0.99822) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.2766 -1.778) (end 3.2766 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.2766 1.778) (end -3.2766 1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.2766 1.778) (end -3.2766 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.2766 -1.778) (end 3.2766 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.47218 -4.48056) (end 3.47218 -4.48056) (layer F.SilkS) (width 0.0508))
    (fp_line (start 3.47218 4.48056) (end -3.47218 4.48056) (layer F.SilkS) (width 0.0508))
    (fp_line (start -3.47218 4.48056) (end -3.47218 -4.48056) (layer F.SilkS) (width 0.0508))
    (fp_line (start 3.47218 -4.48056) (end 3.47218 4.48056) (layer F.SilkS) (width 0.0508))
    (pad 1 smd rect (at -2.286 3.175 270) (size 1.27 2.286) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 3.175 270) (size 1.27 2.286) (layers F.Cu F.Paste F.Mask)
      (net 15 /3v3))
    (pad 3 smd rect (at 2.286 3.175 270) (size 1.27 2.286) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat))
    (pad TER smd rect (at 0 -3.175 270) (size 3.556 2.159) (layers F.Cu F.Paste F.Mask)
      (net 15 /3v3))
  )

  (module SeeedOPL-Connector-2016:MICRO-USB5+4P-SMD-0.65-B (layer F.Cu) (tedit 5964A32E) (tstamp 5964A28D)
    (at 73 151)
    (path /5964CA8C)
    (attr smd)
    (fp_text reference USB1 (at 0.3175 -1.7145) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_text value MICRO-USB (at -5.5245 1.778 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.1016)))
    )
    (fp_line (start -1.4986 1.59766) (end 1.4986 1.59766) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.4986 1.59766) (end 1.4986 1.19888) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4986 1.19888) (end 1.4986 1.19888) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.4986 1.59766) (end -1.4986 1.19888) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.69824 4.99872) (end -3.69824 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.69824 0) (end 3.69824 0) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.69824 0) (end 3.69824 4.99872) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.69824 4.99872) (end -3.99796 5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 4.99872) (end 3.99796 5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 4.99872) (end 3.69824 4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.29946 5.4991) (end 3.19786 5.4991) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.29946 5.4991) (end -3.99796 5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.19786 5.4991) (end 3.99796 5.59816) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.175 5.715) (end -3.175 4.318) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.175 4.318) (end -3.429 4.699) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.175 4.318) (end -2.921 4.699) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.175 5.715) (end 3.175 4.318) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.175 4.318) (end 2.921 4.699) (layer Dwgs.User) (width 0.127))
    (fp_line (start 3.175 4.318) (end 3.429 4.699) (layer Dwgs.User) (width 0.127))
    (fp_line (start -3.2258 2.794) (end -3.2258 3.556) (layer Dwgs.User) (width 0.508))
    (fp_line (start 3.2258 2.794) (end 3.2258 3.556) (layer Dwgs.User) (width 0.508))
    (fp_line (start -2.49936 0) (end -1.59766 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.59766 0) (end 2.39776 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 1.29794) (end 3.69824 2.19964) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.69824 4.19862) (end 3.69824 4.99872) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 4.99872) (end -3.69824 4.19862) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.69824 2.19964) (end -3.69824 1.29794) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 2.667) (end -2.7305 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7305 3.683) (end -2.7432 3.79476) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7432 3.79476) (end -2.77876 3.90144) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.77876 3.90144) (end -2.83972 3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.83972 3.99796) (end -2.921 4.07924) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.921 4.07924) (end -3.01752 4.1402) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.01752 4.1402) (end -3.1242 4.17576) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1242 4.17576) (end -3.2385 4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2385 4.191) (end -3.35026 4.17576) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.35026 4.17576) (end -3.45694 4.1402) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.45694 4.1402) (end -3.55346 4.07924) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55346 4.07924) (end -3.63474 3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.63474 3.99796) (end -3.6957 3.90144) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6957 3.90144) (end -3.73126 3.79476) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.73126 3.79476) (end -3.7465 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7465 3.683) (end -3.7465 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.7465 2.667) (end -3.73126 2.5527) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.73126 2.5527) (end -3.6957 2.44602) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.6957 2.44602) (end -3.63474 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.63474 2.3495) (end -3.55346 2.26822) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55346 2.26822) (end -3.45694 2.20726) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.45694 2.20726) (end -3.35026 2.1717) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.35026 2.1717) (end -3.2385 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.2385 2.159) (end -3.1242 2.1717) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.1242 2.1717) (end -3.01752 2.20726) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.01752 2.20726) (end -2.921 2.26822) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.921 2.26822) (end -2.83972 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.83972 2.3495) (end -2.77876 2.44602) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.77876 2.44602) (end -2.7432 2.5527) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.7432 2.5527) (end -2.7305 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7305 3.683) (end 2.7305 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7305 2.667) (end 2.7432 2.5527) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7432 2.5527) (end 2.77876 2.44602) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.77876 2.44602) (end 2.83972 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.83972 2.3495) (end 2.921 2.26822) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.921 2.26822) (end 3.01752 2.20726) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.01752 2.20726) (end 3.1242 2.1717) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1242 2.1717) (end 3.2385 2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.2385 2.159) (end 3.35026 2.1717) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.35026 2.1717) (end 3.45694 2.20726) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.45694 2.20726) (end 3.55346 2.26822) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55346 2.26822) (end 3.63474 2.3495) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.63474 2.3495) (end 3.6957 2.44602) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6957 2.44602) (end 3.73126 2.5527) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.73126 2.5527) (end 3.7465 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7465 2.667) (end 3.7465 3.683) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.7465 3.683) (end 3.73126 3.79476) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.73126 3.79476) (end 3.6957 3.90144) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.6957 3.90144) (end 3.63474 3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.63474 3.99796) (end 3.55346 4.07924) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55346 4.07924) (end 3.45694 4.1402) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.45694 4.1402) (end 3.35026 4.17576) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.35026 4.17576) (end 3.2385 4.191) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.2385 4.191) (end 3.1242 4.17576) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.1242 4.17576) (end 3.01752 4.1402) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.01752 4.1402) (end 2.921 4.07924) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.921 4.07924) (end 2.83972 3.99796) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.83972 3.99796) (end 2.77876 3.90144) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.77876 3.90144) (end 2.7432 3.79476) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.7432 3.79476) (end 2.7305 3.683) (layer F.SilkS) (width 0.127))
    (fp_circle (center -1.99898 0.6477) (end -2.15646 0.80518) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.31648 0.6477) (end -1.68148 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.99898 0.9652) (end -1.99898 0.3302) (layer F.SilkS) (width 0.127))
    (fp_circle (center 1.99898 0.6477) (end 2.15646 0.80518) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.68148 0.6477) (end 2.31648 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.99898 0.9652) (end 1.99898 0.3302) (layer F.SilkS) (width 0.127))
    (fp_text user "2 slot drills with copper" (at 1.5875 6.0325) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.0762)))
    )
    (pad 1 smd oval (at -1.29794 0.24892 180) (size 0.381 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd oval (at -0.6477 0.24892 180) (size 0.381 1.524) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(USB1-Pad2)"))
    (pad 3 smd oval (at 0 0.24892 180) (size 0.381 1.524) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(USB1-Pad3)"))
    (pad 4 smd oval (at 0.6477 0.24892 180) (size 0.381 1.524) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(USB1-Pad4)"))
    (pad 5 smd oval (at 1.29794 0.24892 180) (size 0.381 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S1 smd oval (at -3.39852 0.42672 90) (size 1.397 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S2 thru_hole oval (at -3.2258 3.175 180) (size 1.016 2.032) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad S3 smd circle (at -0.99822 3.49758) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S4 smd circle (at 0.99822 3.49758) (size 1.4986 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad S5 thru_hole oval (at 3.2258 3.175 180) (size 1.016 2.032) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 2 GND))
    (pad S6 smd oval (at 3.39852 0.42672 90) (size 1.397 1.59766) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fumblau:UWT1E471_10x10 (layer F.Cu) (tedit 5964A2B9) (tstamp 5964A40D)
    (at 75 136 90)
    (path /596356E8)
    (fp_text reference C3 (at -3.4 6.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF_25V (at 0 7.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.2 2.2) (end 5.2 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 5.2) (end 3 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 0) (end -5.2 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 5.2) (end 5.2 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 2.2) (end -2.8 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 0) (end -5.2 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.SilkS) (width 0.15))
    (pad + smd rect (at 0 4.3 90) (size 1.2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Vbat))
    (pad - smd rect (at 0 -4.3 90) (size 1.2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fumblau:UWT1E471_10x10 (layer F.Cu) (tedit 5964A2B9) (tstamp 5964A418)
    (at 75 114.5 90)
    (path /596348E6)
    (fp_text reference C9 (at -3.4 6.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470uF_25V (at 0 7.8 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.2 2.2) (end 5.2 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 5.2) (end 3 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 0) (end -5.2 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 5.2) (end 5.2 2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 2.2) (end -2.8 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 0) (end -5.2 -5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.SilkS) (width 0.15))
    (pad + smd rect (at 0 4.3 90) (size 1.2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /Vboost))
    (pad - smd rect (at 0 -4.3 90) (size 1.2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5964B98C)
    (at 72 110)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 118 156) (end 68 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 68 106) (end 68 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 106) (end 68 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 156) (end 118 106) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 84.262 132) (end 85.762 132) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 85.762 132) (end 86.75 131.012) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 82.738 129.5) (end 82.738 126.917) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 82.738 126.917) (end 82.75 126.905) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 82.738 132) (end 82.738 129.5) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 88.25 124.365) (end 91.2175 124.365) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 91.2175 124.365) (end 91.738 123.8445) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 91.738 123.8445) (end 91.738 123) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 96 123.738) (end 96 122) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 98.1555 123.738) (end 96.4175 122) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96 122) (end 96 118.8935) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 99 123.738) (end 98.1555 123.738) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96.4175 122) (end 96 122) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 96 118.8935) (end 92.8445 115.738) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 92.8445 115.738) (end 92 115.738) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 80.262 154.5) (end 82.238 154.5) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 81.5 148.5) (end 83.762 150.762) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 83.762 150.762) (end 83.762 154.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 78.34742 148.5) (end 81.5 148.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 75.29794 146.44996) (end 76.29738 146.44996) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 76.29738 146.44996) (end 78.34742 148.5) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 73.238 149) (end 73.238 146.9859) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 73.238 146.9859) (end 72.70206 146.44996) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 90.865 125.635) (end 91.5 126.27) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 91.5 129.238) (end 91.5 128.3935) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 91.5 126.27) (end 95.5 130.27) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 91.5 128.3935) (end 91.5 126.27) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 99 130.27) (end 95.5 130.27) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 88.25 125.635) (end 90.865 125.635) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 99 127.73) (end 99 125.262) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 95.5 127.73) (end 95.5 125.762) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 95.5 125.762) (end 96 125.262) (width 0.4) (layer F.Cu) (net 14))

  (zone (net 3) (net_name "Net-(C1-Pad1)") (layer F.Cu) (tstamp 5964B392) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 71.5 151.5) (xy 72 151.5) (xy 72 145.5) (xy 73.5 145.5) (xy 73.5 144)
        (xy 70 144) (xy 70 145.5) (xy 70 151.5)
      )
    )
    (filled_polygon
      (pts
        (xy 73.4 145.4) (xy 72 145.4) (xy 71.961094 145.407879) (xy 71.928319 145.430273) (xy 71.906839 145.463654)
        (xy 71.9 145.5) (xy 71.9 145.879676) (xy 71.889341 145.886535) (xy 71.820842 145.986787) (xy 71.796743 146.10579)
        (xy 71.796743 146.79413) (xy 71.817662 146.905303) (xy 71.883365 147.007409) (xy 71.9 147.018775) (xy 71.9 150.467616)
        (xy 71.899137 150.468908) (xy 71.8618 150.656614) (xy 71.8618 151.4) (xy 70.716522 151.4) (xy 70.645831 151.044611)
        (xy 70.429383 150.720674) (xy 70.105446 150.504226) (xy 70.1 150.503143) (xy 70.1 144.1) (xy 73.4 144.1)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5964B399) (hatch edge 0.508)
    (priority 1)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118 156) (xy 68 156) (xy 68 106) (xy 118 106)
      )
    )
    (filled_polygon
      (pts
        (xy 117.625 155.625) (xy 68.375 155.625) (xy 68.375 154.0555) (xy 79.575123 154.0555) (xy 79.575123 154.9445)
        (xy 79.596042 155.055673) (xy 79.661745 155.157779) (xy 79.761997 155.226278) (xy 79.881 155.250377) (xy 80.643 155.250377)
        (xy 80.754173 155.229458) (xy 80.856279 155.163755) (xy 80.924778 155.063503) (xy 80.937638 155) (xy 81.498066 155)
        (xy 81.508542 155.055673) (xy 81.574245 155.157779) (xy 81.674497 155.226278) (xy 81.7935 155.250377) (xy 82.6825 155.250377)
        (xy 82.793673 155.229458) (xy 82.895779 155.163755) (xy 82.964278 155.063503) (xy 82.988377 154.9445) (xy 82.988377 154.0555)
        (xy 82.967458 153.944327) (xy 82.901755 153.842221) (xy 82.801503 153.773722) (xy 82.6825 153.749623) (xy 81.7935 153.749623)
        (xy 81.682327 153.770542) (xy 81.580221 153.836245) (xy 81.511722 153.936497) (xy 81.498862 154) (xy 80.938434 154)
        (xy 80.927958 153.944327) (xy 80.862255 153.842221) (xy 80.762003 153.773722) (xy 80.643 153.749623) (xy 79.881 153.749623)
        (xy 79.769827 153.770542) (xy 79.667721 153.836245) (xy 79.599222 153.936497) (xy 79.575123 154.0555) (xy 68.375 154.0555)
        (xy 68.375 144) (xy 69.7 144) (xy 69.7 151.5) (xy 69.720517 151.609037) (xy 69.784958 151.709181)
        (xy 69.883283 151.776364) (xy 70 151.8) (xy 71.21156 151.8) (xy 71.21156 151.841226) (xy 71.248897 152.028932)
        (xy 71.355224 152.188062) (xy 71.514354 152.294389) (xy 71.70206 152.331726) (xy 71.889766 152.294389) (xy 72.02718 152.202572)
        (xy 72.164594 152.294389) (xy 72.3523 152.331726) (xy 72.540006 152.294389) (xy 72.67615 152.203421) (xy 72.812294 152.294389)
        (xy 73 152.331726) (xy 73.187706 152.294389) (xy 73.32385 152.203421) (xy 73.459994 152.294389) (xy 73.6477 152.331726)
        (xy 73.835406 152.294389) (xy 73.994536 152.188062) (xy 74.100863 152.028932) (xy 74.1382 151.841226) (xy 74.1382 150.656614)
        (xy 74.100863 150.468908) (xy 73.994536 150.309778) (xy 73.835406 150.203451) (xy 73.6477 150.166114) (xy 73.459994 150.203451)
        (xy 73.32385 150.294419) (xy 73.187706 150.203451) (xy 73 150.166114) (xy 72.812294 150.203451) (xy 72.67615 150.294419)
        (xy 72.540006 150.203451) (xy 72.3523 150.166114) (xy 72.3 150.176517) (xy 72.3 147.100007) (xy 72.645 147.100007)
        (xy 72.738 147.193007) (xy 72.738 148.260066) (xy 72.682327 148.270542) (xy 72.580221 148.336245) (xy 72.511722 148.436497)
        (xy 72.487623 148.5555) (xy 72.487623 149.4445) (xy 72.508542 149.555673) (xy 72.574245 149.657779) (xy 72.674497 149.726278)
        (xy 72.7935 149.750377) (xy 73.6825 149.750377) (xy 73.793673 149.729458) (xy 73.895779 149.663755) (xy 73.964278 149.563503)
        (xy 73.988377 149.4445) (xy 73.988377 148.5555) (xy 73.967458 148.444327) (xy 73.901755 148.342221) (xy 73.801503 148.273722)
        (xy 73.738 148.260862) (xy 73.738 146.9859) (xy 73.69994 146.794558) (xy 73.656526 146.729586) (xy 73.607377 146.656028)
        (xy 73.607377 146.10579) (xy 74.392623 146.10579) (xy 74.392623 146.79413) (xy 74.413542 146.905303) (xy 74.479245 147.007409)
        (xy 74.579497 147.075908) (xy 74.6985 147.100007) (xy 75.89738 147.100007) (xy 76.008553 147.079088) (xy 76.110659 147.013385)
        (xy 76.12813 146.987816) (xy 77.993866 148.853553) (xy 78.156078 148.96194) (xy 78.34742 149) (xy 81.292894 149)
        (xy 83.262 150.969106) (xy 83.262 153.760066) (xy 83.206327 153.770542) (xy 83.104221 153.836245) (xy 83.035722 153.936497)
        (xy 83.011623 154.0555) (xy 83.011623 154.9445) (xy 83.032542 155.055673) (xy 83.098245 155.157779) (xy 83.198497 155.226278)
        (xy 83.3175 155.250377) (xy 84.2065 155.250377) (xy 84.317673 155.229458) (xy 84.419779 155.163755) (xy 84.488278 155.063503)
        (xy 84.512377 154.9445) (xy 84.512377 154.0555) (xy 84.491458 153.944327) (xy 84.425755 153.842221) (xy 84.325503 153.773722)
        (xy 84.262 153.760862) (xy 84.262 150.762) (xy 84.22394 150.570658) (xy 84.115553 150.408447) (xy 81.853553 148.146447)
        (xy 81.691342 148.03806) (xy 81.5 148) (xy 78.554527 148) (xy 76.650933 146.096407) (xy 76.488722 145.98802)
        (xy 76.482523 145.986787) (xy 76.29738 145.94996) (xy 76.153602 145.94996) (xy 76.116635 145.892511) (xy 76.016383 145.824012)
        (xy 75.89738 145.799913) (xy 74.6985 145.799913) (xy 74.587327 145.820832) (xy 74.485221 145.886535) (xy 74.416722 145.986787)
        (xy 74.392623 146.10579) (xy 73.607377 146.10579) (xy 73.586458 145.994617) (xy 73.520755 145.892511) (xy 73.420503 145.824012)
        (xy 73.30193 145.8) (xy 73.5 145.8) (xy 73.609037 145.779483) (xy 73.709181 145.715042) (xy 73.776364 145.616717)
        (xy 73.8 145.5) (xy 73.8 144) (xy 73.779483 143.890963) (xy 73.715042 143.790819) (xy 73.616717 143.723636)
        (xy 73.5 143.7) (xy 70 143.7) (xy 69.890963 143.720517) (xy 69.790819 143.784958) (xy 69.723636 143.883283)
        (xy 69.7 144) (xy 68.375 144) (xy 68.375 124) (xy 70.2 124) (xy 70.2 133)
        (xy 70.220517 133.109037) (xy 70.284958 133.209181) (xy 70.383283 133.276364) (xy 70.5 133.3) (xy 76.7 133.3)
        (xy 76.7 139.7) (xy 74.5 139.7) (xy 74.390963 139.720517) (xy 74.290819 139.784958) (xy 74.223636 139.883283)
        (xy 74.2 140) (xy 74.2 145) (xy 74.220517 145.109037) (xy 74.284958 145.209181) (xy 74.383283 145.276364)
        (xy 74.5 145.3) (xy 86.5 145.3) (xy 86.609037 145.279483) (xy 86.709181 145.215042) (xy 86.776364 145.116717)
        (xy 86.8 145) (xy 86.8 139) (xy 86.779483 138.890963) (xy 86.715042 138.790819) (xy 86.616717 138.723636)
        (xy 86.5 138.7) (xy 81.8 138.7) (xy 81.8 136.865) (xy 83.376123 136.865) (xy 83.376123 138.135)
        (xy 83.397042 138.246173) (xy 83.462745 138.348279) (xy 83.562997 138.416778) (xy 83.682 138.440877) (xy 85.968 138.440877)
        (xy 86.079173 138.419958) (xy 86.181279 138.354255) (xy 86.249778 138.254003) (xy 86.273877 138.135) (xy 86.273877 136.865)
        (xy 86.252958 136.753827) (xy 86.187255 136.651721) (xy 86.087003 136.583222) (xy 85.968 136.559123) (xy 83.682 136.559123)
        (xy 83.570827 136.580042) (xy 83.468721 136.645745) (xy 83.400222 136.745997) (xy 83.376123 136.865) (xy 81.8 136.865)
        (xy 81.8 135.722) (xy 89.789623 135.722) (xy 89.789623 139.278) (xy 89.810542 139.389173) (xy 89.876245 139.491279)
        (xy 89.976497 139.559778) (xy 90.0955 139.583877) (xy 92.2545 139.583877) (xy 92.365673 139.562958) (xy 92.467779 139.497255)
        (xy 92.536278 139.397003) (xy 92.560377 139.278) (xy 92.560377 135.722) (xy 92.539458 135.610827) (xy 92.473755 135.508721)
        (xy 92.373503 135.440222) (xy 92.2545 135.416123) (xy 90.0955 135.416123) (xy 89.984327 135.437042) (xy 89.882221 135.502745)
        (xy 89.813722 135.602997) (xy 89.789623 135.722) (xy 81.8 135.722) (xy 81.8 127.286233) (xy 81.815042 127.366173)
        (xy 81.880745 127.468279) (xy 81.980997 127.536778) (xy 82.1 127.560877) (xy 82.238 127.560877) (xy 82.238 128.760066)
        (xy 82.182327 128.770542) (xy 82.080221 128.836245) (xy 82.011722 128.936497) (xy 81.987623 129.0555) (xy 81.987623 129.9445)
        (xy 82.008542 130.055673) (xy 82.074245 130.157779) (xy 82.174497 130.226278) (xy 82.238 130.239138) (xy 82.238 131.260066)
        (xy 82.182327 131.270542) (xy 82.080221 131.336245) (xy 82.011722 131.436497) (xy 81.987623 131.5555) (xy 81.987623 132.4445)
        (xy 82.008542 132.555673) (xy 82.074245 132.657779) (xy 82.174497 132.726278) (xy 82.2935 132.750377) (xy 83.1825 132.750377)
        (xy 83.293673 132.729458) (xy 83.395779 132.663755) (xy 83.464278 132.563503) (xy 83.488377 132.4445) (xy 83.488377 131.5555)
        (xy 83.511623 131.5555) (xy 83.511623 132.4445) (xy 83.532542 132.555673) (xy 83.598245 132.657779) (xy 83.698497 132.726278)
        (xy 83.8175 132.750377) (xy 84.7065 132.750377) (xy 84.817673 132.729458) (xy 84.919779 132.663755) (xy 84.988278 132.563503)
        (xy 85.001138 132.5) (xy 85.762 132.5) (xy 85.953342 132.46194) (xy 86.115553 132.353553) (xy 86.706729 131.762377)
        (xy 87.1945 131.762377) (xy 87.305673 131.741458) (xy 87.407779 131.675755) (xy 87.476278 131.575503) (xy 87.500377 131.4565)
        (xy 87.500377 130.5675) (xy 87.479458 130.456327) (xy 87.413755 130.354221) (xy 87.313503 130.285722) (xy 87.1945 130.261623)
        (xy 86.3055 130.261623) (xy 86.194327 130.282542) (xy 86.092221 130.348245) (xy 86.023722 130.448497) (xy 85.999623 130.5675)
        (xy 85.999623 131.055271) (xy 85.554894 131.5) (xy 85.001934 131.5) (xy 84.991458 131.444327) (xy 84.925755 131.342221)
        (xy 84.825503 131.273722) (xy 84.7065 131.249623) (xy 83.8175 131.249623) (xy 83.706327 131.270542) (xy 83.604221 131.336245)
        (xy 83.535722 131.436497) (xy 83.511623 131.5555) (xy 83.488377 131.5555) (xy 83.467458 131.444327) (xy 83.401755 131.342221)
        (xy 83.301503 131.273722) (xy 83.238 131.260862) (xy 83.238 130.239934) (xy 83.293673 130.229458) (xy 83.395779 130.163755)
        (xy 83.464278 130.063503) (xy 83.488377 129.9445) (xy 83.488377 129.0555) (xy 83.467458 128.944327) (xy 83.401755 128.842221)
        (xy 83.301503 128.773722) (xy 83.238 128.760862) (xy 83.238 127.560877) (xy 83.4 127.560877) (xy 83.511173 127.539958)
        (xy 83.613279 127.474255) (xy 83.681778 127.374003) (xy 83.705877 127.255) (xy 83.705877 126.717168) (xy 83.709181 126.715042)
        (xy 83.776364 126.616717) (xy 83.8 126.5) (xy 83.8 123.5) (xy 83.779483 123.390963) (xy 83.715042 123.290819)
        (xy 83.616717 123.223636) (xy 83.5 123.2) (xy 81.8 123.2) (xy 81.8 122.3) (xy 84 122.3)
        (xy 84.109037 122.279483) (xy 84.2 122.22095) (xy 84.2 123.5) (xy 84.220517 123.609037) (xy 84.284958 123.709181)
        (xy 84.383283 123.776364) (xy 84.5 123.8) (xy 87.383814 123.8) (xy 87.318222 123.895997) (xy 87.294123 124.015)
        (xy 87.294123 124.715) (xy 87.315042 124.826173) (xy 87.380745 124.928279) (xy 87.480997 124.996778) (xy 87.493123 124.999234)
        (xy 87.488827 125.000042) (xy 87.386721 125.065745) (xy 87.318222 125.165997) (xy 87.294123 125.285) (xy 87.294123 125.985)
        (xy 87.315042 126.096173) (xy 87.380745 126.198279) (xy 87.480997 126.266778) (xy 87.6 126.290877) (xy 88.9 126.290877)
        (xy 89.011173 126.269958) (xy 89.113279 126.204255) (xy 89.160599 126.135) (xy 90.657894 126.135) (xy 91 126.477107)
        (xy 91 128.498066) (xy 90.944327 128.508542) (xy 90.842221 128.574245) (xy 90.773722 128.674497) (xy 90.749623 128.7935)
        (xy 90.749623 129.6825) (xy 90.770542 129.793673) (xy 90.836245 129.895779) (xy 90.936497 129.964278) (xy 91.0555 129.988377)
        (xy 91.9445 129.988377) (xy 92.055673 129.967458) (xy 92.157779 129.901755) (xy 92.226278 129.801503) (xy 92.250377 129.6825)
        (xy 92.250377 128.7935) (xy 92.229458 128.682327) (xy 92.163755 128.580221) (xy 92.063503 128.511722) (xy 92 128.498862)
        (xy 92 127.477106) (xy 94.431423 129.908529) (xy 94.374696 130.045142) (xy 94.374305 130.492894) (xy 94.545291 130.906712)
        (xy 94.861623 131.223596) (xy 95.275142 131.395304) (xy 95.722894 131.395695) (xy 96.136712 131.224709) (xy 96.453596 130.908377)
        (xy 96.511055 130.77) (xy 97.868623 130.77) (xy 97.868623 131.0955) (xy 97.889542 131.206673) (xy 97.955245 131.308779)
        (xy 98.055497 131.377278) (xy 98.1745 131.401377) (xy 99.8255 131.401377) (xy 99.936673 131.380458) (xy 100.038779 131.314755)
        (xy 100.107278 131.214503) (xy 100.131377 131.0955) (xy 100.131377 129.4445) (xy 100.110458 129.333327) (xy 100.044755 129.231221)
        (xy 99.944503 129.162722) (xy 99.8255 129.138623) (xy 98.1745 129.138623) (xy 98.063327 129.159542) (xy 97.961221 129.225245)
        (xy 97.892722 129.325497) (xy 97.868623 129.4445) (xy 97.868623 129.77) (xy 96.511197 129.77) (xy 96.454709 129.633288)
        (xy 96.138377 129.316404) (xy 95.724858 129.144696) (xy 95.277106 129.144305) (xy 95.138629 129.201522) (xy 94.798484 128.861377)
        (xy 96.3255 128.861377) (xy 96.436673 128.840458) (xy 96.538779 128.774755) (xy 96.607278 128.674503) (xy 96.631377 128.5555)
        (xy 96.631377 127.952894) (xy 97.874305 127.952894) (xy 98.045291 128.366712) (xy 98.361623 128.683596) (xy 98.775142 128.855304)
        (xy 99.222894 128.855695) (xy 99.636712 128.684709) (xy 99.953596 128.368377) (xy 100.125304 127.954858) (xy 100.125695 127.507106)
        (xy 99.954709 127.093288) (xy 99.638377 126.776404) (xy 99.5 126.718945) (xy 99.5 126.001934) (xy 99.555673 125.991458)
        (xy 99.657779 125.925755) (xy 99.726278 125.825503) (xy 99.750377 125.7065) (xy 99.750377 124.8175) (xy 99.729458 124.706327)
        (xy 99.663755 124.604221) (xy 99.563503 124.535722) (xy 99.4445 124.511623) (xy 98.5555 124.511623) (xy 98.444327 124.532542)
        (xy 98.342221 124.598245) (xy 98.273722 124.698497) (xy 98.249623 124.8175) (xy 98.249623 125.7065) (xy 98.270542 125.817673)
        (xy 98.336245 125.919779) (xy 98.436497 125.988278) (xy 98.5 126.001138) (xy 98.5 126.718803) (xy 98.363288 126.775291)
        (xy 98.046404 127.091623) (xy 97.874696 127.505142) (xy 97.874305 127.952894) (xy 96.631377 127.952894) (xy 96.631377 126.9045)
        (xy 96.610458 126.793327) (xy 96.544755 126.691221) (xy 96.444503 126.622722) (xy 96.3255 126.598623) (xy 96 126.598623)
        (xy 96 126.012377) (xy 96.4445 126.012377) (xy 96.555673 125.991458) (xy 96.657779 125.925755) (xy 96.726278 125.825503)
        (xy 96.750377 125.7065) (xy 96.750377 124.8175) (xy 96.729458 124.706327) (xy 96.663755 124.604221) (xy 96.563503 124.535722)
        (xy 96.4445 124.511623) (xy 95.5555 124.511623) (xy 95.444327 124.532542) (xy 95.342221 124.598245) (xy 95.273722 124.698497)
        (xy 95.249623 124.8175) (xy 95.249623 125.305271) (xy 95.146447 125.408447) (xy 95.03806 125.570658) (xy 95 125.762)
        (xy 95 126.598623) (xy 94.6745 126.598623) (xy 94.563327 126.619542) (xy 94.461221 126.685245) (xy 94.392722 126.785497)
        (xy 94.368623 126.9045) (xy 94.368623 128.431516) (xy 91.853556 125.91645) (xy 91.853554 125.916447) (xy 91.218553 125.281447)
        (xy 91.056342 125.17306) (xy 90.865 125.135) (xy 89.159974 125.135) (xy 89.119255 125.071721) (xy 89.019003 125.003222)
        (xy 89.006877 125.000766) (xy 89.011173 124.999958) (xy 89.113279 124.934255) (xy 89.160599 124.865) (xy 91.2175 124.865)
        (xy 91.408842 124.82694) (xy 91.571053 124.718553) (xy 92.091553 124.198054) (xy 92.19994 124.035842) (xy 92.207069 124)
        (xy 92.238 123.8445) (xy 92.238 123.739934) (xy 92.293673 123.729458) (xy 92.395779 123.663755) (xy 92.464278 123.563503)
        (xy 92.488377 123.4445) (xy 92.488377 122.5555) (xy 92.467458 122.444327) (xy 92.401755 122.342221) (xy 92.301503 122.273722)
        (xy 92.1825 122.249623) (xy 91.2935 122.249623) (xy 91.182327 122.270542) (xy 91.080221 122.336245) (xy 91.011722 122.436497)
        (xy 90.987623 122.5555) (xy 90.987623 123.4445) (xy 91.008542 123.555673) (xy 91.074245 123.657779) (xy 91.159418 123.715975)
        (xy 91.010394 123.865) (xy 89.159974 123.865) (xy 89.119255 123.801721) (xy 89.116736 123.8) (xy 90 123.8)
        (xy 90.109037 123.779483) (xy 90.209181 123.715042) (xy 90.276364 123.616717) (xy 90.3 123.5) (xy 90.3 118)
        (xy 90.279483 117.890963) (xy 90.22095 117.8) (xy 90.5 117.8) (xy 90.609037 117.779483) (xy 90.709181 117.715042)
        (xy 90.776364 117.616717) (xy 90.8 117.5) (xy 90.8 116.8) (xy 92.5 116.8) (xy 92.609037 116.779483)
        (xy 92.709181 116.715042) (xy 92.776364 116.616717) (xy 92.8 116.5) (xy 92.8 116.400606) (xy 95.5 119.100606)
        (xy 95.5 122.998066) (xy 95.444327 123.008542) (xy 95.342221 123.074245) (xy 95.273722 123.174497) (xy 95.249623 123.2935)
        (xy 95.249623 124.1825) (xy 95.270542 124.293673) (xy 95.336245 124.395779) (xy 95.436497 124.464278) (xy 95.5555 124.488377)
        (xy 96.4445 124.488377) (xy 96.555673 124.467458) (xy 96.657779 124.401755) (xy 96.726278 124.301503) (xy 96.750377 124.1825)
        (xy 96.750377 123.2935) (xy 96.729458 123.182327) (xy 96.663755 123.080221) (xy 96.563503 123.011722) (xy 96.5 122.998862)
        (xy 96.5 122.789606) (xy 97.801946 124.091553) (xy 97.938057 124.1825) (xy 97.964158 124.19994) (xy 98.1555 124.238)
        (xy 98.260066 124.238) (xy 98.270542 124.293673) (xy 98.336245 124.395779) (xy 98.436497 124.464278) (xy 98.5555 124.488377)
        (xy 99.4445 124.488377) (xy 99.555673 124.467458) (xy 99.657779 124.401755) (xy 99.726278 124.301503) (xy 99.750377 124.1825)
        (xy 99.750377 123.2935) (xy 99.729458 123.182327) (xy 99.663755 123.080221) (xy 99.563503 123.011722) (xy 99.4445 122.987623)
        (xy 98.5555 122.987623) (xy 98.444327 123.008542) (xy 98.342221 123.074245) (xy 98.284025 123.159418) (xy 96.771053 121.646447)
        (xy 96.608842 121.53806) (xy 96.5 121.51641) (xy 96.5 118.8935) (xy 96.46194 118.702158) (xy 96.353553 118.539947)
        (xy 93.198053 115.384447) (xy 93.035842 115.27606) (xy 92.8445 115.238) (xy 92.8 115.238) (xy 92.8 109.722894)
        (xy 95.414305 109.722894) (xy 95.585291 110.136712) (xy 95.901623 110.453596) (xy 96.315142 110.625304) (xy 96.762894 110.625695)
        (xy 97.176712 110.454709) (xy 97.493596 110.138377) (xy 97.665304 109.724858) (xy 97.665695 109.277106) (xy 97.494709 108.863288)
        (xy 97.178377 108.546404) (xy 96.764858 108.374696) (xy 96.317106 108.374305) (xy 95.903288 108.545291) (xy 95.586404 108.861623)
        (xy 95.414696 109.275142) (xy 95.414305 109.722894) (xy 92.8 109.722894) (xy 92.8 108.5) (xy 92.779483 108.390963)
        (xy 92.715042 108.290819) (xy 92.616717 108.223636) (xy 92.5 108.2) (xy 77 108.2) (xy 76.890963 108.220517)
        (xy 76.790819 108.284958) (xy 76.723636 108.383283) (xy 76.7 108.5) (xy 76.7 115.5) (xy 76.720517 115.609037)
        (xy 76.784958 115.709181) (xy 76.883283 115.776364) (xy 77 115.8) (xy 81.5 115.8) (xy 81.609037 115.779483)
        (xy 81.709181 115.715042) (xy 81.776364 115.616717) (xy 81.8 115.5) (xy 81.8 113.3) (xy 82.280541 113.3)
        (xy 82.223636 113.383283) (xy 82.2 113.5) (xy 82.2 117.5) (xy 82.220517 117.609037) (xy 82.27905 117.7)
        (xy 79.5 117.7) (xy 79.390963 117.720517) (xy 79.290819 117.784958) (xy 79.223636 117.883283) (xy 79.2 118)
        (xy 79.2 123.7) (xy 70.5 123.7) (xy 70.390963 123.720517) (xy 70.290819 123.784958) (xy 70.223636 123.883283)
        (xy 70.2 124) (xy 68.375 124) (xy 68.375 106.375) (xy 117.625 106.375)
      )
    )
  )
  (zone (net 1) (net_name /Vbat) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 74.5 145) (xy 81.5 145) (xy 81.5 126.5) (xy 83.5 126.5) (xy 83.5 123.5)
        (xy 81.5 123.5) (xy 81.5 122) (xy 84 122) (xy 84 118) (xy 79.5 118)
        (xy 79.5 123) (xy 79.5 124) (xy 70.5 124) (xy 70.5 133) (xy 77 133)
        (xy 77 137.5) (xy 77 140) (xy 74.5 140)
      )
    )
    (filled_polygon
      (pts
        (xy 83.9 121.9) (xy 81.5 121.9) (xy 81.461094 121.907879) (xy 81.428319 121.930273) (xy 81.406839 121.963654)
        (xy 81.4 122) (xy 81.4 123.5) (xy 81.407879 123.538906) (xy 81.430273 123.571681) (xy 81.463654 123.593161)
        (xy 81.5 123.6) (xy 81.843244 123.6) (xy 81.880745 123.658279) (xy 81.980997 123.726778) (xy 82.1 123.750877)
        (xy 83.4 123.750877) (xy 83.4 126.249123) (xy 82.1 126.249123) (xy 81.988827 126.270042) (xy 81.886721 126.335745)
        (xy 81.842818 126.4) (xy 81.5 126.4) (xy 81.461094 126.407879) (xy 81.428319 126.430273) (xy 81.406839 126.463654)
        (xy 81.4 126.5) (xy 81.4 144.9) (xy 76.054359 144.9) (xy 76.016383 144.874052) (xy 75.89738 144.849953)
        (xy 74.6985 144.849953) (xy 74.6 144.868487) (xy 74.6 140.1) (xy 77 140.1) (xy 77.038906 140.092121)
        (xy 77.071681 140.069727) (xy 77.093161 140.036346) (xy 77.1 140) (xy 77.1 133) (xy 77.092121 132.961094)
        (xy 77.069727 132.928319) (xy 77.036346 132.906839) (xy 77 132.9) (xy 70.6 132.9) (xy 70.6 124.1)
        (xy 71.299065 124.1) (xy 71.336245 124.157779) (xy 71.436497 124.226278) (xy 71.5555 124.250377) (xy 72.4445 124.250377)
        (xy 72.555673 124.229458) (xy 72.657779 124.163755) (xy 72.701341 124.1) (xy 74.314509 124.1) (xy 74.336245 124.133779)
        (xy 74.436497 124.202278) (xy 74.5555 124.226377) (xy 75.4445 124.226377) (xy 75.555673 124.205458) (xy 75.657779 124.139755)
        (xy 75.684942 124.1) (xy 79.5 124.1) (xy 79.538906 124.092121) (xy 79.571681 124.069727) (xy 79.593161 124.036346)
        (xy 79.6 124) (xy 79.6 118.1) (xy 83.9 118.1)
      )
    )
  )
  (zone (net 9) (net_name "Net-(D2-Pad+)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.5 123.5) (xy 90 123.5) (xy 90 118) (xy 86 118) (xy 86 113.5)
        (xy 82.5 113.5) (xy 82.5 117.5) (xy 84.5 117.5) (xy 84.5 123.5)
      )
    )
    (filled_polygon
      (pts
        (xy 85.9 118) (xy 85.907879 118.038906) (xy 85.930273 118.071681) (xy 85.963654 118.093161) (xy 86 118.1)
        (xy 89.9 118.1) (xy 89.9 123.4) (xy 84.6 123.4) (xy 84.6 117.5) (xy 84.592121 117.461094)
        (xy 84.569727 117.428319) (xy 84.536346 117.406839) (xy 84.5 117.4) (xy 82.6 117.4) (xy 82.6 113.6)
        (xy 85.9 113.6)
      )
    )
  )
  (zone (net 7) (net_name /Vboost) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77 115.5) (xy 81.5 115.5) (xy 81.5 113) (xy 86.5 113) (xy 86.5 117.5)
        (xy 90.5 117.5) (xy 90.5 116.5) (xy 92.5 116.5) (xy 92.5 108.5) (xy 77 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 92.4 116.4) (xy 90.5 116.4) (xy 90.461094 116.407879) (xy 90.428319 116.430273) (xy 90.406839 116.463654)
        (xy 90.4 116.5) (xy 90.4 117.4) (xy 86.6 117.4) (xy 86.6 113) (xy 86.592121 112.961094)
        (xy 86.569727 112.928319) (xy 86.536346 112.906839) (xy 86.5 112.9) (xy 81.5 112.9) (xy 81.461094 112.907879)
        (xy 81.428319 112.930273) (xy 81.406839 112.963654) (xy 81.4 113) (xy 81.4 115.4) (xy 77.1 115.4)
        (xy 77.1 108.6) (xy 92.4 108.6)
      )
    )
  )
  (zone (net 1) (net_name /Vbat) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 2)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86 139) (xy 79.5 139) (xy 79.5 145) (xy 86.5 145) (xy 86.5 139)
      )
    )
    (filled_polygon
      (pts
        (xy 86.4 144.9) (xy 79.6 144.9) (xy 79.6 139.1) (xy 86.4 139.1)
      )
    )
  )
)
